# App.Ask

./: .gitignore  App.Ask.sln  README.md
App.Ask/: App.Ask.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
App.Ask/Areas/Admin/Controllers/: BaseController.cs  ConfigController.cs  HomeController.cs  InviteController.cs  TagController.cs  TopicController.cs  UserController.cs
App.Ask/Areas/Admin/Models/: HomeConfigModel.cs  InviteEditModel.cs  InviteIndexModel.cs  NavbarModel.cs  RegisterChartComponentModel.cs  StatisticsComponentModel.cs  TagEditModel.cs  TopicEditModel.cs  TopicIndexModel.cs  UserManageModel.cs  UserRoleModifyModel.cs
App.Ask/Areas/Admin/ViewComponents/: NavbarViewComponent.cs  RegisterChartViewComponent.cs  SidebarViewComponent.cs  StatisticsViewComponent.cs
App.Ask/Areas/Admin/Views/: _ViewImports.cshtml
App.Ask/Areas/Admin/Views/Config/: HomeConfig.cshtml  PageConfig.cshtml
App.Ask/Areas/Admin/Views/Home/: Index.cshtml
App.Ask/Areas/Admin/Views/Invite/: Create.cshtml  Index.cshtml
App.Ask/Areas/Admin/Views/Shared/: _CommonScript.cshtml  _CommonStyle.cshtml  _Layout.cshtml  _Spinner.cshtml  _ValidationScriptsPartial.cshtml
App.Ask/Areas/Admin/Views/Tag/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Ask/Areas/Admin/Views/Topic/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Ask/Areas/Admin/Views/User/: Forbid.cshtml  Index.cshtml  Manage.cshtml  RoleModify.cshtml
App.Ask/Controllers/: AccountController.cs  ApiController.cs  ArticleController.cs  BaseController.cs  CenterController.cs  CommentController.cs  ErrorController.cs  FavoriteController.cs  HomeController.cs  LikeController.cs  PostController.cs  ProfileController.cs  QuestionController.cs  SearchController.cs  TagController.cs  TopicController.cs  UserController.cs
App.Ask/Models/: AccountLoginModel.cs  AccountRegisterModel.cs  ActivityItemComponentModel.cs  ActivityListComponentModel.cs  AnnounceEditModel.cs  ArticleContentComponentModel.cs  ArticleDetailsModel.cs  ArticleIndexModel.cs  ArticleItemComponentModel.cs  ArticleListComponentModel.cs  ArticleModel.cs  BestTagComponentModel.cs  BootstrapPagerModel.cs  BottomNavbarComponentModel.cs  CommentEditModel.cs  CommentItemComponentModel.cs  CommentListComponentModel.cs  ErrorViewModel.cs  FilterNavbarComponentModel.cs  HomeIndexModel.cs  NewAnnounceComponentModel.cs  NewBestArticleComponentModel.cs  NewBestPostComponentModel.cs  NewBestQuestionComponentModel.cs  OpenGraphComponentModel.cs  PostEditModel.cs  PostItemViewModel.cs  PostListViewModel.cs  ProfileInfoEditModel.cs  ProfileModifyPasswordModel.cs  QuestionIndexModel.cs  QuestionItemComponentModel.cs  SearchIndexModel.cs  TagDetailsModel.cs  TopNavbarComponentModel.cs  TopicDetailsModel.cs  TopicNavbarComponentModel.cs  UserArticleViewModel.cs  UserFavoriteViewModel.cs  UserInfoModel.cs  (+2 more)
App.Ask/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
App.Ask/Resources/: ClearTables.sql  CreateTables.sql  createIndex.sql
App.Ask/ViewComponents/: ActivityItemViewComponent.cs  ActivityListViewComponent.cs  ArticleContentViewComponent.cs  ArticleItemViewComponent.cs  ArticleListViewComponent.cs  BannerViewComponent.cs  BestTagViewComponent.cs  BootstrapPagerViewComponent.cs  BottomNavbarViewComponent.cs  CommentItemViewComponent.cs  CommentListViewComponent.cs  CopyrightViewComponent.cs  FilterNavbarViewComponent.cs  NewAnnounceViewComponent.cs  NewBestArticleViewComponent.cs  NewBestPostViewComponent.cs  NewBestQuestionViewComponent.cs  OpenGraphViewComponent.cs  PostItemViewComponent.cs  PostListViewComponent.cs  ProfileSidebarViewComponent.cs  QuestionItemViewComponent.cs  ToTopViewComponent.cs  TopNavbarViewComponent.cs  TopicNavbarViewComponent.cs  UserInfoViewComponent.cs
App.Ask/Views/: _ViewImports.cshtml
App.Ask/Views/Account/: AccessDenied.cshtml  ContinueLogout.cshtml  Login.cshtml  Register.cshtml
App.Ask/Views/Article/: Details.cshtml  Index.cshtml
App.Ask/Views/Comment/: Edit.cshtml
App.Ask/Views/Error/: 404.cshtml
App.Ask/Views/Home/: CreatePost.cshtml  Index.cshtml
App.Ask/Views/Post/: CreateAnnounce.cshtml  CreateArticle.cshtml  CreateAsk.cshtml  ModifyArticle.cshtml  ModifyAsk.cshtml
App.Ask/Views/Profile/: Info.cshtml  ModifyAvatar.cshtml  ModifyPassword.cshtml
App.Ask/Views/Question/: Details.cshtml  Edit.cshtml  Index.cshtml
App.Ask/Views/Search/: Index.cshtml
App.Ask/Views/Shared/: _BaseLayout.cshtml  _CommonScript.cshtml  _CommonStyle.cshtml  _Layout.cshtml  _ProfileLayout.cshtml
App.Ask/Views/Shared/Components/ActivityItem/: Default.cshtml
App.Ask/Views/Shared/Components/ActivityList/: Default.cshtml
App.Ask/Views/Shared/Components/ArticleContent/: Default.cshtml
App.Ask/Views/Shared/Components/ArticleItem/: Default.cshtml
App.Ask/Views/Shared/Components/ArticleList/: Default.cshtml
App.Ask/Views/Shared/Components/Banner/: Default.cshtml
App.Ask/Views/Shared/Components/BestTag/: Default.cshtml
App.Ask/Views/Shared/Components/BootstrapPager/: Default.cshtml
App.Ask/Views/Shared/Components/BottomNavbar/: Default.cshtml
App.Ask/Views/Shared/Components/CommentItem/: Default.cshtml
App.Ask/Views/Shared/Components/CommentList/: Default.cshtml
App.Ask/Views/Shared/Components/Copyright/: Default.cshtml
App.Ask/Views/Shared/Components/FilterNavbar/: Default.cshtml
App.Ask/Views/Shared/Components/NewAnnounce/: Default.cshtml
App.Ask/Views/Shared/Components/NewBestArticle/: Default.cshtml
App.Ask/Views/Shared/Components/NewBestPost/: Default.cshtml
App.Ask/Views/Shared/Components/NewBestQuestion/: Default.cshtml
App.Ask/Views/Shared/Components/OpenGraph/: Default.cshtml
App.Ask/Views/Shared/Components/PostItem/: Default.cshtml
App.Ask/Views/Shared/Components/PostList/: Default.cshtml
App.Ask/Views/Tag/: Details.cshtml
App.Ask/Views/Topic/: Details.cshtml
App.Ask/Views/User/: Article.cshtml  Favorite.cshtml  Page.cshtml  Question.cshtml
App.Ask/wwwroot/: package.json
App.Ask/wwwroot/assets/tagsinput/: tagsinput-bs4.css
(+49 files in other folders)
